#Family_ID	Individual_ID	Father_ID	Mother_ID	Sex	Affection Status	Genotypes
DOB001_031	DOB001_031	0	0	0	0	A C	C C	G G	T T	G G	A A	C C	C C	A C	C C
DOB001_032	DOB001_032	0	0	0	0	A A	T C	T G	T C	G G	A A	T C	C C	A C	C C
DOB001_033	DOB001_033	0	0	0	0	A C	T C	T G	T C	G G	A A	T C	C C	A C	C C
DOB001_034	DOB001_034	0	0	0	0	A A	T C	T G	T C	T G	A A	C C	C C	A C	C C
DOB001_035	DOB001_035	0	0	0	0	A C	T C	G G	T T	G G	A A	T T	C C	A A	A A
DOB001_036	DOB001_036	0	0	0	0	A A	C C	G G	T T	G G	A A	T T	C C	C C	A A
DOB001_037	DOB001_037	0	0	0	0	A C	T C	T G	T C	G G	A G	T T	C C	C C	A C
DOB001_038	DOB001_038	0	0	0	0	C C	T C	G G	T C	G G	A G	C C	C C	A A	A C
JHD001_001	JHD001_001	0	0	0	0	A C	C C	G G	T T	G G	A A	C C	C C	A A	C C
JHD001_002	JHD001_002	0	0	0	0	A C	C C	G G	T T	G G	A A	T C	C C	C C	A C
MAY001_415	MAY001_415	0	0	0	0	C C	C C	G G	T C	T G	A A	T T	C C	A A	A C
MAY001_416	MAY001_416	0	0	0	0	A C	C C	G G	T T	G G	A A	T T	C C	C C	A A
MAY001_417	MAY001_417	0	0	0	0	A A	C C	T G	T C	G G	A G	T C	C C	C C	A C
MAY001_418	MAY001_418	0	0	0	0	A C	C C	G G	T T	T G	A A	T T	C C	A C	A A
MAY001_419	MAY001_419	0	0	0	0	C C	C C	G G	T T	G G	A A	T C	C C	A A	A C
MAY001_420	MAY001_420	0	0	0	0	A A	C C	T G	T C	G G	A G	T T	C C	A A	A A
