Tracklist

 
   [Allegro]                                           3:59
   Andante                                             5:44
   Allegro Assai                                       3:34

   Allegro                                             7:54
   Adagio                                              5:55
   Allegro Assai                                       2:41

   Vivace                                              3:49
   Largo Ma Non Tanto                                  6:24
   Allegro                                             4:41

   Allegro                                             6:38
   Adagio                                              5:41
   Allegro                                             4:49

   [ - ]                                               3:48
   Largo                                               2:38
   Presto                                              3:18

   Allegro                                             4:52
   Adagio                                              4:41
   Allegro                                             3:45

   [ - ]                                               8:08
   Adagio                                              6:34
   Allegro                                             8:10

   Allegro                                             8:24
   Adagio, Ma Non Trope, E Dolce                       5:55
   Allabreve                                           7:09
