chrI	0	62	TEL01L_telomeric_repeat	.	-	SGD	telomeric_repeat	.	ID=TEL01L_telomeric_repeat;Name=TEL01L_telomeric_repeat;dbxref=SGD:S000028862
chrI	0	801	TEL01L	.	-	SGD	telomere	.	ID=TEL01L;Name=TEL01L;Note=Telomeric%20region%20on%20the%20left%20arm%20of%20Chromosome%20I%3B%20composed%20of%20an%20X%20element%20core%20sequence%2C%20X%20element%20combinatorial%20repeats%2C%20and%20a%20short%20terminal%20stretch%20of%20telomeric%20repeats;display=Telomeric%20region%20on%20the%20left%20arm%20of%20Chromosome%20I;dbxref=SGD:S000028862
chrI	62	336	TEL01L_X_element_combinatorial_repeat	.	-	SGD	X_element_combinatorial_repeat	.	ID=TEL01L_X_element_combinatorial_repeat;Name=TEL01L_X_element_combinatorial_repeat;dbxref=SGD:S000028862
chrI	334	649	.	.	+	SGD	CDS	0	Parent=YAL069W_mRNA;Name=YAL069W_CDS;orf_classification=Dubious
chrI	334	649	YAL069W	.	+	SGD	gene	.	ID=YAL069W;Name=YAL069W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20functional%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000002143;orf_classification=Dubious
chrI	334	649	YAL069W_mRNA	.	+	SGD	mRNA	.	ID=YAL069W_mRNA;Name=YAL069W_mRNA;Parent=YAL069W
chrI	336	801	TEL01L_X_element	.	-	SGD	X_element	.	ID=TEL01L_X_element;Name=TEL01L_X_element;dbxref=SGD:S000028862
chrI	537	792	.	.	+	SGD	CDS	0	Parent=YAL068W-A_mRNA;Name=YAL068W-A_CDS;orf_classification=Dubious
chrI	537	792	YAL068W-A	.	+	SGD	gene	.	ID=YAL068W-A;Name=YAL068W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20functional%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20identified%20by%20gene-trapping%2C%20microarray-based%20expression%20analysis%2C%20and%20genome-wide%20homology%20searching;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000028594;orf_classification=Dubious
chrI	537	792	YAL068W-A_mRNA	.	+	SGD	mRNA	.	ID=YAL068W-A_mRNA;Name=YAL068W-A_mRNA;Parent=YAL068W-A
chrI	706	776	ARS102	.	.	SGD	ARS	.	ID=ARS102;Name=ARS102;Alias=ARSI-1;Note=Autonomously%20Replicating%20Sequence;display=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000121252
chrI	1806	2169	.	.	-	SGD	CDS	0	Parent=YAL068C_mRNA;Name=YAL068C_CDS;orf_classification=Verified
chrI	1806	2169	YAL068C	.	-	SGD	gene	.	ID=YAL068C;Name=YAL068C;gene=PAU8;Alias=PAU8,seripauperin%20PAU8;Ontology_term=GO:0003674,GO:0005575,GO:0030437,GO:0045944;Note=Protein%20of%20unknown%20function%3B%20member%20of%20the%20seripauperin%20multigene%20family%20encoded%20mainly%20in%20subtelomeric%20regions;display=Protein%20of%20unknown%20function;dbxref=SGD:S000002142;orf_classification=Verified
chrI	1806	2169	YAL068C_mRNA	.	-	SGD	mRNA	.	ID=YAL068C_mRNA;Name=YAL068C_mRNA;Parent=YAL068C
chrI	2479	2707	.	.	+	SGD	CDS	0	Parent=YAL067W-A_mRNA;Name=YAL067W-A_CDS;orf_classification=Uncharacterized
chrI	2479	2707	YAL067W-A	.	+	SGD	gene	.	ID=YAL067W-A;Name=YAL067W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20identified%20by%20gene-trapping%2C%20microarray-based%20expression%20analysis%2C%20and%20genome-wide%20homology%20searching;display=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000028593;orf_classification=Uncharacterized
chrI	2479	2707	YAL067W-A_mRNA	.	+	SGD	mRNA	.	ID=YAL067W-A_mRNA;Name=YAL067W-A_mRNA;Parent=YAL067W-A
chrI	7234	9016	.	.	-	SGD	CDS	0	Parent=YAL067C_mRNA;Name=YAL067C_CDS;orf_classification=Verified
chrI	7234	9016	YAL067C	.	-	SGD	gene	.	ID=YAL067C;Name=YAL067C;gene=SEO1;Alias=SEO1,putative%20permease%20SEO1;Ontology_term=GO:0005215,GO:0006810,GO:0016020,GO:0016021;Note=Putative%20permease%3B%20member%20of%20the%20allantoate%20transporter%20subfamily%20of%20the%20major%20facilitator%20superfamily%3B%20mutation%20confers%20resistance%20to%20ethionine%20sulfoxide;display=Putative%20permease;dbxref=SGD:S000000062;orf_classification=Verified
chrI	7234	9016	YAL067C_mRNA	.	-	SGD	mRNA	.	ID=YAL067C_mRNA;Name=YAL067C_mRNA;Parent=YAL067C
