chrI	0	62	TEL01L_telomeric_repeat	.	-	SGD	telomeric_repeat	.	ID=TEL01L_telomeric_repeat;Name=TEL01L_telomeric_repeat;dbxref=SGD:S000028862
chrI	62	336	TEL01L_X_element_combinatorial_repeat	.	-	SGD	X_element_combinatorial_repeat	.	ID=TEL01L_X_element_combinatorial_repeat;Name=TEL01L_X_element_combinatorial_repeat;dbxref=SGD:S000028862
chrI	336	801	TEL01L_X_element	.	-	SGD	X_element	.	ID=TEL01L_X_element;Name=TEL01L_X_element;dbxref=SGD:S000028862
chrI	229410	229871	TEL01R_X_element	.	+	SGD	X_element	.	ID=TEL01R_X_element;Name=TEL01R_X_element;dbxref=SGD:S000028937
chrI	230120	230218	TEL01R_telomeric_repeat	.	+	SGD	telomeric_repeat	.	ID=TEL01R_telomeric_repeat;Name=TEL01R_telomeric_repeat;dbxref=SGD:S000028937
chrII	0	5848	TEL02L_Y_prime_element	.	-	SGD	Y_prime_element	.	ID=TEL02L_Y_prime_element;Name=TEL02L_Y_prime_element;dbxref=SGD:S000028867
chrII	5848	6138	TEL02L_X_element_combinatorial_repeat	.	-	SGD	X_element_combinatorial_repeat	.	ID=TEL02L_X_element_combinatorial_repeat;Name=TEL02L_X_element_combinatorial_repeat;dbxref=SGD:S000028867
chrII	6138	6608	TEL02L_X_element	.	-	SGD	X_element	.	ID=TEL02L_X_element;Name=TEL02L_X_element;dbxref=SGD:S000028867
chrII	812378	812848	TEL02R_X_element	.	+	SGD	X_element	.	ID=TEL02R_X_element;Name=TEL02R_X_element;dbxref=SGD:S000028940
chrII	812848	813137	TEL02R_X_element_combinatorial_repeat	.	+	SGD	X_element_combinatorial_repeat	.	ID=TEL02R_X_element_combinatorial_repeat;Name=TEL02R_X_element_combinatorial_repeat;dbxref=SGD:S000028940
chrII	813137	813184	TEL02R_telomeric_repeat	.	+	SGD	telomeric_repeat	.	ID=TEL02R_telomeric_repeat;Name=TEL02R_telomeric_repeat;dbxref=SGD:S000028940
chrIII	0	360	TEL03L_telomeric_repeat	.	-	SGD	telomeric_repeat	.	ID=TEL03L_telomeric_repeat;Name=TEL03L_telomeric_repeat;dbxref=SGD:S000028871
chrIII	360	639	TEL03L_X_element_combinatorial_repeat	.	-	SGD	X_element_combinatorial_repeat	.	ID=TEL03L_X_element_combinatorial_repeat;Name=TEL03L_X_element_combinatorial_repeat;dbxref=SGD:S000028871
chrIII	639	1098	TEL03L_X_element	.	-	SGD	X_element	.	ID=TEL03L_X_element;Name=TEL03L_X_element;dbxref=SGD:S000028871
chrIII	315782	316239	TEL03R_X_element	.	+	SGD	X_element	.	ID=TEL03R_X_element;Name=TEL03R_X_element;dbxref=SGD:S000028944
chrIII	315782	316620	TEL03R	.	+	SGD	telomere	.	ID=TEL03R;Name=TEL03R;Note=Telomeric%20region%20on%20the%20right%20arm%20of%20Chromosome%20III%3B%20composed%20of%20an%20X%20element%20core%20sequence%2C%20X%20element%20combinatorial%20repeats%2C%20and%20a%20short%20terminal%20stretch%20of%20telomeric%20repeats;display=Telomeric%20region%20on%20the%20right%20arm%20of%20Chromosome%20III;dbxref=SGD:S000028944
chrIII	316239	316521	TEL03R_X_element_combinatorial_repeat	.	+	SGD	X_element_combinatorial_repeat	.	ID=TEL03R_X_element_combinatorial_repeat;Name=TEL03R_X_element_combinatorial_repeat;dbxref=SGD:S000028944
chrIII	316521	316620	TEL03R_telomeric_repeat	.	+	SGD	telomeric_repeat	.	ID=TEL03R_telomeric_repeat;Name=TEL03R_telomeric_repeat;dbxref=SGD:S000028944
chrIV	0	154	TEL04L_telomeric_repeat	.	-	SGD	telomeric_repeat	.	ID=TEL04L_telomeric_repeat;Name=TEL04L_telomeric_repeat;dbxref=SGD:S000028875
chrIV	154	434	TEL04L_X_element_combinatorial_repeat	.	-	SGD	X_element_combinatorial_repeat	.	ID=TEL04L_X_element_combinatorial_repeat;Name=TEL04L_X_element_combinatorial_repeat;dbxref=SGD:S000028875
chrIV	434	904	TEL04L_X_element	.	-	SGD	X_element	.	ID=TEL04L_X_element;Name=TEL04L_X_element;dbxref=SGD:S000028875
chrIV	1524624	1525089	TEL04R_X_element	.	+	SGD	X_element	.	ID=TEL04R_X_element;Name=TEL04R_X_element;dbxref=SGD:S000028948
chrIV	1525089	1525370	TEL04R_X_element_combinatorial_repeat	.	+	SGD	X_element_combinatorial_repeat	.	ID=TEL04R_X_element_combinatorial_repeat;Name=TEL04R_X_element_combinatorial_repeat;dbxref=SGD:S000028948
chrIV	1525370	1525466	TEL04R_telomeric_repeat	.	+	SGD	telomeric_repeat	.	ID=TEL04R_telomeric_repeat;Name=TEL04R_telomeric_repeat;dbxref=SGD:S000028948
chrIV	1525466	1531933	TEL04R_Y_prime_element	.	+	SGD	Y_prime_element	.	ID=TEL04R_Y_prime_element;Name=TEL04R_Y_prime_element;dbxref=SGD:S000028948
chrIX	0	77	TEL09L_telomeric_repeat	.	-	SGD	telomeric_repeat	.	ID=TEL09L_telomeric_repeat;Name=TEL09L_telomeric_repeat;dbxref=SGD:S000028896
chrIX	77	6948	TEL09L_Y_prime_element	.	-	SGD	Y_prime_element	.	ID=TEL09L_Y_prime_element;Name=TEL09L_Y_prime_element;dbxref=SGD:S000028896
chrIX	6948	7321	TEL09L_X_element_combinatorial_repeat	.	-	SGD	X_element_combinatorial_repeat	.	ID=TEL09L_X_element_combinatorial_repeat;Name=TEL09L_X_element_combinatorial_repeat;dbxref=SGD:S000028896
chrIX	7321	7784	TEL09L_X_element	.	-	SGD	X_element	.	ID=TEL09L_X_element;Name=TEL09L_X_element;dbxref=SGD:S000028896
chrIX	439067	439533	TEL09R_X_element	.	+	SGD	X_element	.	ID=TEL09R_X_element;Name=TEL09R_X_element;dbxref=SGD:S000028970
chrIX	439533	439815	TEL09R_X_element_combinatorial_repeat	.	+	SGD	X_element_combinatorial_repeat	.	ID=TEL09R_X_element_combinatorial_repeat;Name=TEL09R_X_element_combinatorial_repeat;dbxref=SGD:S000028970
chrIX	439815	439888	TEL09R_telomeric_repeat	.	+	SGD	telomeric_repeat	.	ID=TEL09R_telomeric_repeat;Name=TEL09R_telomeric_repeat;dbxref=SGD:S000028970
chrV	0	6278	TEL05L_Y_prime_element	.	-	SGD	Y_prime_element	.	ID=TEL05L_Y_prime_element;Name=TEL05L_Y_prime_element;dbxref=SGD:S000028879
chrV	6278	6473	TEL05L_X_element	.	-	SGD	X_element	.	ID=TEL05L_X_element;Name=TEL05L_X_element;dbxref=SGD:S000028879
chrV	569598	570060	TEL05R_X_element	.	+	SGD	X_element	.	ID=TEL05R_X_element;Name=TEL05R_X_element;dbxref=SGD:S000028953
chrV	570060	570329	TEL05R_X_element_combinatorial_repeat	.	+	SGD	X_element_combinatorial_repeat	.	ID=TEL05R_X_element_combinatorial_repeat;Name=TEL05R_X_element_combinatorial_repeat;dbxref=SGD:S000028953
chrV	570329	576874	TEL05R_Y_prime_element	.	+	SGD	Y_prime_element	.	ID=TEL05R_Y_prime_element;Name=TEL05R_Y_prime_element;dbxref=SGD:S000028953
chrVI	0	4684	TEL06L_Y_prime_element	.	-	SGD	Y_prime_element	.	ID=TEL06L_Y_prime_element;Name=TEL06L_Y_prime_element;dbxref=SGD:S000028882
chrVI	4684	4819	TEL06L_telomeric_repeat	.	-	SGD	telomeric_repeat	.	ID=TEL06L_telomeric_repeat;Name=TEL06L_telomeric_repeat;dbxref=SGD:S000028882
chrVI	4819	5067	TEL06L_X_element_combinatorial_repeat	.	-	SGD	X_element_combinatorial_repeat	.	ID=TEL06L_X_element_combinatorial_repeat;Name=TEL06L_X_element_combinatorial_repeat;dbxref=SGD:S000028882
chrVI	5067	5530	TEL06L_X_element	.	-	SGD	X_element	.	ID=TEL06L_X_element;Name=TEL06L_X_element;dbxref=SGD:S000028882
chrVI	269730	270112	TEL06R_X_element	.	+	SGD	X_element	.	ID=TEL06R_X_element;Name=TEL06R_X_element;dbxref=SGD:S000028957
chrVI	270112	270161	TEL06R_telomeric_repeat	.	+	SGD	telomeric_repeat	.	ID=TEL06R_telomeric_repeat;Name=TEL06R_telomeric_repeat;dbxref=SGD:S000028957
chrVII	0	34	TEL07L_telomeric_repeat	.	-	SGD	telomeric_repeat	.	ID=TEL07L_telomeric_repeat;Name=TEL07L_telomeric_repeat;dbxref=SGD:S000028887
chrVII	34	317	TEL07L_X_element_combinatorial_repeat	.	-	SGD	X_element_combinatorial_repeat	.	ID=TEL07L_X_element_combinatorial_repeat;Name=TEL07L_X_element_combinatorial_repeat;dbxref=SGD:S000028887
chrVII	317	781	TEL07L_X_element	.	-	SGD	X_element	.	ID=TEL07L_X_element;Name=TEL07L_X_element;dbxref=SGD:S000028887
chrVII	1083634	1084092	TEL07R_X_element	.	+	SGD	X_element	.	ID=TEL07R_X_element;Name=TEL07R_X_element;dbxref=SGD:S000028960
chrVII	1084092	1084346	TEL07R_X_element_combinatorial_repeat	.	+	SGD	X_element_combinatorial_repeat	.	ID=TEL07R_X_element_combinatorial_repeat;Name=TEL07R_X_element_combinatorial_repeat;dbxref=SGD:S000028960
chrVII	1084346	1090940	TEL07R_Y_prime_element	.	+	SGD	Y_prime_element	.	ID=TEL07R_Y_prime_element;Name=TEL07R_Y_prime_element;dbxref=SGD:S000028960
chrVIII	0	34	TEL08L_telomeric_repeat	.	-	SGD	telomeric_repeat	.	ID=TEL08L_telomeric_repeat;Name=TEL08L_telomeric_repeat;dbxref=SGD:S000028891
chrVIII	34	4951	TEL08L_Y_prime_element	.	-	SGD	Y_prime_element	.	ID=TEL08L_Y_prime_element;Name=TEL08L_Y_prime_element;dbxref=SGD:S000028891
chrVIII	4951	5051	TEL08L_X_element_combinatorial_repeat	.	-	SGD	X_element_combinatorial_repeat	.	ID=TEL08L_X_element_combinatorial_repeat;Name=TEL08L_X_element_combinatorial_repeat;dbxref=SGD:S000028891
chrVIII	5051	5505	TEL08L_X_element	.	-	SGD	X_element	.	ID=TEL08L_X_element;Name=TEL08L_X_element;dbxref=SGD:S000028891
chrVIII	556104	556575	TEL08R_X_element	.	+	SGD	X_element	.	ID=TEL08R_X_element;Name=TEL08R_X_element;dbxref=SGD:S000028964
chrVIII	556575	556831	TEL08R_X_element_combinatorial_repeat	.	+	SGD	X_element_combinatorial_repeat	.	ID=TEL08R_X_element_combinatorial_repeat;Name=TEL08R_X_element_combinatorial_repeat;dbxref=SGD:S000028964
chrVIII	556831	556985	TEL08R_telomeric_repeat_1	.	+	SGD	telomeric_repeat	.	ID=TEL08R_telomeric_repeat_1;Name=TEL08R_telomeric_repeat;dbxref=SGD:S000028964
chrVIII	556985	562456	TEL08R_Y_prime_element	.	+	SGD	Y_prime_element	.	ID=TEL08R_Y_prime_element;Name=TEL08R_Y_prime_element;dbxref=SGD:S000028964
chrVIII	562456	562643	TEL08R_telomeric_repeat_2	.	+	SGD	telomeric_repeat	.	ID=TEL08R_telomeric_repeat_2;Name=TEL08R_telomeric_repeat;dbxref=SGD:S000028964
chrX	0	60	TEL10L_telomeric_repeat	.	-	SGD	telomeric_repeat	.	ID=TEL10L_telomeric_repeat;Name=TEL10L_telomeric_repeat;dbxref=SGD:S000028901
chrX	60	6931	TEL10L_Y_prime_element	.	-	SGD	Y_prime_element	.	ID=TEL10L_Y_prime_element;Name=TEL10L_Y_prime_element;dbxref=SGD:S000028901
chrX	6931	7304	TEL10L_X_element_combinatorial_repeat	.	-	SGD	X_element_combinatorial_repeat	.	ID=TEL10L_X_element_combinatorial_repeat;Name=TEL10L_X_element_combinatorial_repeat;dbxref=SGD:S000028901
chrX	7304	7767	TEL10L_X_element	.	-	SGD	X_element	.	ID=TEL10L_X_element;Name=TEL10L_X_element;dbxref=SGD:S000028901
chrX	744901	745361	TEL10R_X_element	.	+	SGD	X_element	.	ID=TEL10R_X_element;Name=TEL10R_X_element;dbxref=SGD:S000028974
chrX	744901	745751	TEL10R	.	+	SGD	telomere	.	ID=TEL10R;Name=TEL10R;Note=Telomeric%20region%20on%20the%20right%20arm%20of%20Chromosome%20X%3B%20composed%20of%20an%20X%20element%20core%20sequence%2C%20X%20element%20combinatorial%20repeats%2C%20and%20a%20short%20terminal%20stretch%20of%20telomeric%20repeats;display=Telomeric%20region%20on%20the%20right%20arm%20of%20Chromosome%20X;dbxref=SGD:S000028974
chrX	745361	745662	TEL10R_X_element_combinatorial_repeat	.	+	SGD	X_element_combinatorial_repeat	.	ID=TEL10R_X_element_combinatorial_repeat;Name=TEL10R_X_element_combinatorial_repeat;dbxref=SGD:S000028974
chrX	745662	745751	TEL10R_telomeric_repeat	.	+	SGD	telomeric_repeat	.	ID=TEL10R_telomeric_repeat;Name=TEL10R_telomeric_repeat;dbxref=SGD:S000028974
chrXI	0	67	TEL11L_telomeric_repeat	.	-	SGD	telomeric_repeat	.	ID=TEL11L_telomeric_repeat;Name=TEL11L_telomeric_repeat;dbxref=SGD:S000028906
chrXI	67	346	TEL11L_X_element_combinatorial_repeat	.	-	SGD	X_element_combinatorial_repeat	.	ID=TEL11L_X_element_combinatorial_repeat;Name=TEL11L_X_element_combinatorial_repeat;dbxref=SGD:S000028906
chrXI	346	807	TEL11L_X_element	.	-	SGD	X_element	.	ID=TEL11L_X_element;Name=TEL11L_X_element;dbxref=SGD:S000028906
chrXI	665903	666364	TEL11R_X_element	.	+	SGD	X_element	.	ID=TEL11R_X_element;Name=TEL11R_X_element;dbxref=SGD:S000028978
chrXI	666364	666608	TEL11R_X_element_combinatorial_repeat	.	+	SGD	X_element_combinatorial_repeat	.	ID=TEL11R_X_element_combinatorial_repeat;Name=TEL11R_X_element_combinatorial_repeat;dbxref=SGD:S000028978
chrXI	666608	666816	TEL11R_telomeric_repeat	.	+	SGD	telomeric_repeat	.	ID=TEL11R_telomeric_repeat;Name=TEL11R_telomeric_repeat;dbxref=SGD:S000028978
chrXII	0	75	TEL12L_telomeric_repeat_1	.	-	SGD	telomeric_repeat	.	ID=TEL12L_telomeric_repeat_1;Name=TEL12L_telomeric_repeat;dbxref=SGD:S000028910
chrXII	75	5661	TEL12L_Y_prime_element_1	.	-	SGD	Y_prime_element	.	ID=TEL12L_Y_prime_element_1;Name=TEL12L_Y_prime_element;dbxref=SGD:S000028910
chrXII	5661	5723	TEL12L_telomeric_repeat_2	.	-	SGD	telomeric_repeat	.	ID=TEL12L_telomeric_repeat_2;Name=TEL12L_telomeric_repeat;dbxref=SGD:S000028910
chrXII	5723	11196	TEL12L_Y_prime_element_2	.	-	SGD	Y_prime_element	.	ID=TEL12L_Y_prime_element_2;Name=TEL12L_Y_prime_element;dbxref=SGD:S000028910
chrXII	11196	11358	TEL12L_telomeric_repeat_3	.	-	SGD	telomeric_repeat	.	ID=TEL12L_telomeric_repeat_3;Name=TEL12L_telomeric_repeat;dbxref=SGD:S000028910
chrXII	11358	11625	TEL12L_X_element_combinatorial_repeat	.	-	SGD	X_element_combinatorial_repeat	.	ID=TEL12L_X_element_combinatorial_repeat;Name=TEL12L_X_element_combinatorial_repeat;dbxref=SGD:S000028910
chrXII	11625	12085	TEL12L_X_element	.	-	SGD	X_element	.	ID=TEL12L_X_element;Name=TEL12L_X_element;dbxref=SGD:S000028910
chrXII	1064280	1064747	TEL12R_X_element	.	+	SGD	X_element	.	ID=TEL12R_X_element;Name=TEL12R_X_element;dbxref=SGD:S000028982
chrXII	1064747	1065030	TEL12R_X_element_combinatorial_repeat	.	+	SGD	X_element_combinatorial_repeat	.	ID=TEL12R_X_element_combinatorial_repeat;Name=TEL12R_X_element_combinatorial_repeat;dbxref=SGD:S000028982
chrXII	1065030	1065155	TEL12R_telomeric_repeat_1	.	+	SGD	telomeric_repeat	.	ID=TEL12R_telomeric_repeat_1;Name=TEL12R_telomeric_repeat;dbxref=SGD:S000028982
chrXII	1065155	1071645	TEL12R_Y_prime_element_1	.	+	SGD	Y_prime_element	.	ID=TEL12R_Y_prime_element_1;Name=TEL12R_Y_prime_element;dbxref=SGD:S000028982
chrXII	1071645	1071653	TEL12R_telomeric_repeat_2	.	+	SGD	telomeric_repeat	.	ID=TEL12R_telomeric_repeat_2;Name=TEL12R_telomeric_repeat;dbxref=SGD:S000028982
chrXII	1071653	1078177	TEL12R_Y_prime_element_2	.	+	SGD	Y_prime_element	.	ID=TEL12R_Y_prime_element_2;Name=TEL12R_Y_prime_element;dbxref=SGD:S000028982
chrXIII	0	51	TEL13L_telomeric_repeat_1	.	-	SGD	telomeric_repeat	.	ID=TEL13L_telomeric_repeat_1;Name=TEL13L_telomeric_repeat;dbxref=SGD:S000028918
chrXIII	51	5537	TEL13L_Y_prime_element	.	-	SGD	Y_prime_element	.	ID=TEL13L_Y_prime_element;Name=TEL13L_Y_prime_element;dbxref=SGD:S000028918
chrXIII	5537	5585	TEL13L_telomeric_repeat_2	.	-	SGD	telomeric_repeat	.	ID=TEL13L_telomeric_repeat_2;Name=TEL13L_telomeric_repeat;dbxref=SGD:S000028918
chrXIII	5585	5874	TEL13L_X_element_combinatorial_repeat	.	-	SGD	X_element_combinatorial_repeat	.	ID=TEL13L_X_element_combinatorial_repeat;Name=TEL13L_X_element_combinatorial_repeat;dbxref=SGD:S000028918
chrXIII	5874	6344	TEL13L_X_element	.	-	SGD	X_element	.	ID=TEL13L_X_element;Name=TEL13L_X_element;dbxref=SGD:S000028918
chrXIII	923540	924005	TEL13R_X_element	.	+	SGD	X_element	.	ID=TEL13R_X_element;Name=TEL13R_X_element;dbxref=SGD:S000028989
chrXIII	923540	924431	TEL13R	.	+	SGD	telomere	.	ID=TEL13R;Name=TEL13R;Note=Telomeric%20region%20on%20the%20right%20arm%20of%20Chromosome%20XIII%3B%20composed%20of%20an%20X%20element%20core%20sequence%2C%20X%20element%20combinatorial%20repeats%2C%20and%20a%20terminal%20stretch%20of%20telomeric%20repeats;display=Telomeric%20region%20on%20the%20right%20arm%20of%20Chromosome%20XIII;dbxref=SGD:S000028989
chrXIII	924005	924306	TEL13R_X_element_combinatorial_repeat	.	+	SGD	X_element_combinatorial_repeat	.	ID=TEL13R_X_element_combinatorial_repeat;Name=TEL13R_X_element_combinatorial_repeat;dbxref=SGD:S000028989
chrXIII	924306	924431	TEL13R_telomeric_repeat	.	+	SGD	telomeric_repeat	.	ID=TEL13R_telomeric_repeat;Name=TEL13R_telomeric_repeat;dbxref=SGD:S000028989
chrXIV	0	6617	TEL14L_Y_prime_element	.	-	SGD	Y_prime_element	.	ID=TEL14L_Y_prime_element;Name=TEL14L_Y_prime_element;dbxref=SGD:S000028924
chrXIV	6617	6691	TEL14L_telomeric_repeat	.	-	SGD	telomeric_repeat	.	ID=TEL14L_telomeric_repeat;Name=TEL14L_telomeric_repeat;dbxref=SGD:S000028924
chrXIV	6691	6963	TEL14L_X_element_combinatorial_repeat	.	-	SGD	X_element_combinatorial_repeat	.	ID=TEL14L_X_element_combinatorial_repeat;Name=TEL14L_X_element_combinatorial_repeat;dbxref=SGD:S000028924
chrXIV	6963	7428	TEL14L_X_element	.	-	SGD	X_element	.	ID=TEL14L_X_element;Name=TEL14L_X_element;dbxref=SGD:S000028924
chrXIV	783277	783740	TEL14R_X_element	.	+	SGD	X_element	.	ID=TEL14R_X_element;Name=TEL14R_X_element;dbxref=SGD:S000028993
chrXIV	783740	784037	TEL14R_X_element_combinatorial_repeat	.	+	SGD	X_element_combinatorial_repeat	.	ID=TEL14R_X_element_combinatorial_repeat;Name=TEL14R_X_element_combinatorial_repeat;dbxref=SGD:S000028993
chrXIV	784037	784333	TEL14R_telomeric_repeat	.	+	SGD	telomeric_repeat	.	ID=TEL14R_telomeric_repeat;Name=TEL14R_telomeric_repeat;dbxref=SGD:S000028993
chrXV	0	117	TEL15L_telomeric_repeat	.	-	SGD	telomeric_repeat	.	ID=TEL15L_telomeric_repeat;Name=TEL15L_telomeric_repeat;dbxref=SGD:S000028929
chrXV	117	388	TEL15L_X_element_combinatorial_repeat	.	-	SGD	X_element_combinatorial_repeat	.	ID=TEL15L_X_element_combinatorial_repeat;Name=TEL15L_X_element_combinatorial_repeat;dbxref=SGD:S000028929
chrXV	388	847	TEL15L_X_element	.	-	SGD	X_element	.	ID=TEL15L_X_element;Name=TEL15L_X_element;dbxref=SGD:S000028929
chrXV	1083921	1084367	TEL15R_X_element	.	+	SGD	X_element	.	ID=TEL15R_X_element;Name=TEL15R_X_element;dbxref=SGD:S000028997
chrXV	1084367	1084620	TEL15R_X_element_combinatorial_repeat	.	+	SGD	X_element_combinatorial_repeat	.	ID=TEL15R_X_element_combinatorial_repeat;Name=TEL15R_X_element_combinatorial_repeat;dbxref=SGD:S000028997
chrXV	1084620	1091273	TEL15R_Y_prime_element	.	+	SGD	Y_prime_element	.	ID=TEL15R_Y_prime_element;Name=TEL15R_Y_prime_element;dbxref=SGD:S000028997
chrXV	1091273	1091291	TEL15R_telomeric_repeat	.	+	SGD	telomeric_repeat	.	ID=TEL15R_telomeric_repeat;Name=TEL15R_telomeric_repeat;dbxref=SGD:S000028997
chrXVI	0	6524	TEL16L_Y_prime_element	.	-	SGD	Y_prime_element	.	ID=TEL16L_Y_prime_element;Name=TEL16L_Y_prime_element;dbxref=SGD:S000028933
chrXVI	6524	6777	TEL16L_X_element_combinatorial_repeat	.	-	SGD	X_element_combinatorial_repeat	.	ID=TEL16L_X_element_combinatorial_repeat;Name=TEL16L_X_element_combinatorial_repeat;dbxref=SGD:S000028933
chrXVI	6777	7223	TEL16L_X_element	.	-	SGD	X_element	.	ID=TEL16L_X_element;Name=TEL16L_X_element;dbxref=SGD:S000028933
chrXVI	942395	942771	TEL16R_X_element	.	+	SGD	X_element	.	ID=TEL16R_X_element;Name=TEL16R_X_element;dbxref=SGD:S000029002
chrXVI	942809	948010	TEL16R_Y_prime_element	.	+	SGD	Y_prime_element	.	ID=TEL16R_Y_prime_element;Name=TEL16R_Y_prime_element;dbxref=SGD:S000029002
