WEBVTT
Kind: captions
Language: ru
Style:
::cue(c.colorCCCCCC) { color: rgb(204,204,204);
 }
::cue(c.colorE5E5E5) { color: rgb(229,229,229);
 }
##

00:00:00.900 --> 00:00:05.259 align:start position:19%
мы боясь начать

00:00:03.459 --> 00:00:07.180 align:start position:19%
скандал успокоен

00:00:05.259 --> 00:00:09.490 align:start position:19%
персонал в ходе

00:00:07.180 --> 00:00:13.380 align:start position:19%
съемки тут учитель ни

00:00:09.490 --> 00:00:13.380 align:start position:19%
один не пострадал

00:00:13.590 --> 00:00:17.020 align:start position:19%
если утром в пять

00:00:15.640 --> 00:00:17.830 align:start position:19%
будильник начинает

00:00:17.020 --> 00:00:19.570 align:start position:19%
перезвоны

00:00:17.830 --> 00:00:21.300 align:start position:19%
или ли вами своими

00:00:19.570 --> 00:00:23.610 align:start position:19%
возвещаю новый день

00:00:21.300 --> 00:00:25.869 align:start position:19%
тот же прыгая в тапки

00:00:23.610 --> 00:00:27.550 align:start position:19%
очень быстро умываюсь

00:00:25.869 --> 00:00:28.990 align:start position:19%
и готовлю вкусный

00:00:27.550 --> 00:00:31.539 align:start position:19%
завтрак крася ногти

00:00:28.990 --> 00:00:33.460 align:start position:19%
по пути а потом совсем

00:00:31.539 --> 00:00:34.989 align:start position:19%
немного наложить на

00:00:33.460 --> 00:00:37.449 align:start position:19%
кожу маску тушь

00:00:34.989 --> 00:00:39.600 align:start position:19%
помада пудра тени

00:00:37.449 --> 00:00:41.109 align:start position:19%
крем на руки педикюр

00:00:39.600 --> 00:00:42.850 align:start position:19%
скромный часик на

00:00:41.109 --> 00:00:44.889 align:start position:19%
прическу на сережке и

00:00:42.850 --> 00:00:46.420 align:start position:19%
колготки перемерить 8

00:00:44.889 --> 00:00:48.670 align:start position:19%
блузок а чего они

00:00:46.420 --> 00:00:50.019 align:start position:19%
висят перед зеркалом

00:00:48.670 --> 00:00:51.239 align:start position:19%
немножко рассмотреть

00:00:50.019 --> 00:00:53.499 align:start position:19%
себя в прихожей

00:00:51.239 --> 00:00:54.819 align:start position:19%
сколько времени да

00:00:53.499 --> 00:00:57.150 align:start position:19%
мне же за маршрутку и

00:00:54.819 --> 00:00:59.610 align:start position:19%
бежать

00:00:57.150 --> 00:01:01.110 align:start position:19%
если утром 7 будильник

00:00:59.610 --> 00:01:03.030 align:start position:19%
поднимает по тревоге

00:01:01.110 --> 00:01:04.710 align:start position:19%
и вопит великим

00:01:03.030 --> 00:01:06.660 align:start position:19%
воплем мол вставай

00:01:04.710 --> 00:01:08.520 align:start position:19%
иди учи

00:01:06.660 --> 00:01:10.260 align:start position:19%
я иду неспешно

00:01:08.520 --> 00:01:11.630 align:start position:19%
бриться после пью

00:01:10.260 --> 00:01:13.230 align:start position:19%
горячий кофе и

00:01:11.630 --> 00:01:16.620 align:start position:19%
неспешно одеваюсь

00:01:13.230 --> 00:01:17.280 align:start position:19%
может где-то 5 минут на

00:01:16.620 --> 00:01:18.410 align:start position:19%
собраться

00:01:17.280 --> 00:01:20.100 align:start position:19%
причесаться и

00:01:18.410 --> 00:01:21.870 align:start position:19%
почистить что ботинки

00:01:20.100 --> 00:01:23.790 align:start position:19%
тут минут уходит

00:01:21.870 --> 00:01:24.450 align:start position:19%
десять никуда не

00:01:23.790 --> 00:01:27.060 align:start position:19%
тороплюсь

00:01:24.450 --> 00:01:28.770 align:start position:19%
чтоб еще портфель

00:01:27.060 --> 00:01:30.979 align:start position:19%
проверить может

00:01:28.770 --> 00:01:32.910 align:start position:19%
погадать кроссворды

00:01:30.979 --> 00:01:34.350 align:start position:19%
боже мой ну чем

00:01:32.910 --> 00:01:37.460 align:start position:19%
заняться мог бы

00:01:34.350 --> 00:01:37.460 align:start position:19%
дольше даже спать

00:01:40.330 --> 00:01:43.570 align:start position:19%
если кто-то на уроке

00:01:42.040 --> 00:01:45.580 align:start position:19%
нарушает дисциплину

00:01:43.570 --> 00:01:47.290 align:start position:19%
бьют друзей сидит в

00:01:45.580 --> 00:01:49.330 align:start position:19%
контакте или вдруг на

00:01:47.290 --> 00:01:50.860 align:start position:19%
парту в лес тут же

00:01:49.330 --> 00:01:52.080 align:start position:19%
пояснил я классу по

00:01:50.860 --> 00:01:54.040 align:start position:19%
все это некрасиво

00:01:52.080 --> 00:01:56.340 align:start position:19%
потому что все же люди

00:01:54.040 --> 00:01:58.180 align:start position:19%
далеко не шимпанзе

00:01:56.340 --> 00:01:59.140 align:start position:19%
нарушитель уже запись

00:01:58.180 --> 00:02:00.840 align:start position:19%
в дневнике его

00:01:59.140 --> 00:02:02.980 align:start position:19%
оставлю престижу

00:02:00.840 --> 00:02:04.290 align:start position:19%
поставлю в угол или

00:02:02.980 --> 00:02:06.640 align:start position:19%
вызову к доске

00:02:04.290 --> 00:02:08.380 align:start position:19%
позвоню отцу и маме не

00:02:06.640 --> 00:02:11.130 align:start position:19%
своим а хулигана

00:02:08.380 --> 00:02:13.950 align:start position:19%
а еще сердиться можно

00:02:11.130 --> 00:02:15.820 align:start position:19%
директором пугать

00:02:13.950 --> 00:02:16.990 align:start position:19%
если кто-то на уроке

00:02:15.820 --> 00:02:18.730 align:start position:19%
вдруг играет с

00:02:16.990 --> 00:02:19.840 align:start position:19%
камикадзе нарушает

00:02:18.730 --> 00:02:21.940 align:start position:19%
дисциплину и не

00:02:19.840 --> 00:02:23.320 align:start position:19%
слушает меня втихаря

00:02:21.940 --> 00:02:24.970 align:start position:19%
прочистив горло

00:02:23.320 --> 00:02:26.620 align:start position:19%
я включают он

00:02:24.970 --> 00:02:29.110 align:start position:19%
командный вроде как

00:02:26.620 --> 00:02:32.050 align:start position:19%
упал-отжался только

00:02:29.110 --> 00:02:33.520 align:start position:19%
громче и страшней раз

00:02:32.050 --> 00:02:34.870 align:start position:19%
и злостный нарушитель

00:02:33.520 --> 00:02:36.760 align:start position:19%
обретает тягу к

00:02:34.870 --> 00:02:38.380 align:start position:19%
знаниям но если все

00:02:36.760 --> 00:02:40.830 align:start position:19%
упали профилактика

00:02:38.380 --> 00:02:40.830 align:start position:19%
ура

00:02:43.550 --> 00:02:47.010 align:start position:19%
коль коллегу по

00:02:45.420 --> 00:02:48.599 align:start position:19%
предмету я встречаю в

00:02:47.010 --> 00:02:50.520 align:start position:19%
коридоре мы с ней

00:02:48.599 --> 00:02:51.980 align:start position:19%
вежливо обсудим как

00:02:50.520 --> 00:02:53.900 align:start position:19%
бы лучше на мучить

00:02:51.980 --> 00:02:55.110 align:start position:19%
вспомним методы

00:02:53.900 --> 00:02:57.660 align:start position:19%
приемы

00:02:55.110 --> 00:03:00.110 align:start position:19%
наши классы и задания

00:02:57.660 --> 00:03:02.060 align:start position:19%
и конечно хулиганов и

00:03:00.110 --> 00:03:04.400 align:start position:19%
отличников еще и

00:03:02.060 --> 00:03:06.440 align:start position:19%
внеклассные занятия и

00:03:04.400 --> 00:03:09.239 align:start position:19%
конечно педсовет и

00:03:06.440 --> 00:03:10.950 align:start position:19%
сша образование и

00:03:09.239 --> 00:03:12.720 align:start position:19%
зарплаты странный

00:03:10.950 --> 00:03:13.860 align:start position:19%
рост жалко времени

00:03:12.720 --> 00:03:15.209 align:start position:19%
нам мало для

00:03:13.860 --> 00:03:17.190 align:start position:19%
нормальной для беседы

00:03:15.209 --> 00:03:19.200 align:start position:19%
нужно встретится нам

00:03:17.190 --> 00:03:22.230 align:start position:19%
завтра и подробно

00:03:19.200 --> 00:03:23.010 align:start position:19%
обсудить и если

00:03:22.230 --> 00:03:24.299 align:start position:19%
встретил вдруг

00:03:23.010 --> 00:03:26.069 align:start position:19%
коллегу подниму

00:03:24.299 --> 00:03:27.390 align:start position:19%
подумав руку помашу

00:03:26.069 --> 00:03:29.819 align:start position:19%
три раза кистью и

00:03:27.390 --> 00:03:30.900 align:start position:19%
произнесу привет тут

00:03:29.819 --> 00:03:32.220 align:start position:19%
же радостной коллега

00:03:30.900 --> 00:03:33.810 align:start position:19%
мне откликнется

00:03:32.220 --> 00:03:35.489 align:start position:19%
приветом хорошо

00:03:33.810 --> 00:03:38.269 align:start position:19%
поговорили можно

00:03:35.489 --> 00:03:38.269 align:start position:19%
дальше мне идти

00:03:39.910 --> 00:03:43.670 align:start position:19%
если я пришла с работы

00:03:42.290 --> 00:03:45.080 align:start position:19%
дел немножко по

00:03:43.670 --> 00:03:46.090 align:start position:19%
хозяйству переделать

00:03:45.080 --> 00:03:47.210 align:start position:19%
надо спора

00:03:46.090 --> 00:03:48.190 align:start position:19%
пробежать по

00:03:47.210 --> 00:03:49.580 align:start position:19%
магазинам

00:03:48.190 --> 00:03:51.440 align:start position:19%
приготовить после

00:03:49.580 --> 00:03:53.450 align:start position:19%
ужин пол помыть

00:03:51.440 --> 00:03:55.550 align:start position:19%
гулять с собакой а еще

00:03:53.450 --> 00:03:57.290 align:start position:19%
играть с детьми а еще

00:03:55.550 --> 00:03:58.700 align:start position:19%
посуду вымыть по

00:03:57.290 --> 00:03:59.270 align:start position:19%
утюжить час или

00:03:58.700 --> 00:04:01.570 align:start position:19%
больше

00:03:59.270 --> 00:04:03.350 align:start position:19%
и по мелочам совсем уж

00:04:01.570 --> 00:04:07.540 align:start position:19%
постирать пошить

00:04:03.350 --> 00:04:09.950 align:start position:19%
прибрать ухты отдых

00:04:07.540 --> 00:04:12.550 align:start position:19%
сколько-сколько на

00:04:09.950 --> 00:04:14.990 align:start position:19%
часах всего лишь 9 о

00:04:12.550 --> 00:04:18.730 align:start position:19%
раз так тогда уж сяду

00:04:14.990 --> 00:04:18.730 align:start position:19%
я тетради проверять

00:04:19.180 --> 00:04:22.940 align:start position:19%
если я пришёл с работы

00:04:21.430 --> 00:04:24.530 align:start position:19%
значит снова на

00:04:22.940 --> 00:04:25.120 align:start position:19%
работу репетитором

00:04:24.530 --> 00:04:27.200 align:start position:19%
иль может

00:04:25.120 --> 00:04:28.550 align:start position:19%
копирайтером еще там

00:04:27.200 --> 00:04:30.530 align:start position:19%
чужая курсовая

00:04:28.550 --> 00:04:32.150 align:start position:19%
тут тетради эверест и

00:04:30.530 --> 00:04:33.550 align:start position:19%
а еще мне подработку

00:04:32.150 --> 00:04:35.000 align:start position:19%
обещал сегодня друг

00:04:33.550 --> 00:04:36.950 align:start position:19%
ноутбук родной

00:04:35.000 --> 00:04:38.840 align:start position:19%
дымится из угла диван

00:04:36.950 --> 00:04:40.670 align:start position:19%
моргает да еще одной

00:04:38.840 --> 00:04:43.630 align:start position:19%
работы полежать бы

00:04:40.670 --> 00:04:43.630 align:start position:19%
хоть на нём

00:04:43.890 --> 00:04:47.560 align:start position:19%
если вы наш клип

00:04:45.850 --> 00:04:49.600 align:start position:19%
смотрели значит

00:04:47.560 --> 00:04:51.400 align:start position:19%
поняли в шутку потому

00:04:49.600 --> 00:04:52.990 align:start position:19%
что в самом деле все

00:04:51.400 --> 00:04:55.270 align:start position:19%
различия смешны

00:04:52.990 --> 00:04:57.460 align:start position:19%
мы готовимся к урокам

00:04:55.270 --> 00:04:59.680 align:start position:19%
и даем прекрасно

00:04:57.460 --> 00:05:00.880 align:start position:19%
знания и нужным и

00:04:59.680 --> 00:05:03.770 align:start position:19%
нашим школам

00:05:00.880 --> 00:05:05.210 align:start position:19%
одинаково совсем

00:05:03.770 --> 00:05:06.680 align:start position:19%
и сегодня в этот

00:05:05.210 --> 00:05:07.720 align:start position:19%
праздник несмотря на

00:05:06.680 --> 00:05:08.840 align:start position:19%
пол и возраст

00:05:07.720 --> 00:05:10.310 align:start position:19%
несмотря на

00:05:08.840 --> 00:05:11.800 align:start position:19%
дисциплины и на

00:05:10.310 --> 00:05:13.550 align:start position:19%
классы и на все

00:05:11.800 --> 00:05:14.889 align:start position:19%
принимайте пожелание

00:05:13.550 --> 00:05:17.090 align:start position:19%
счастья радости

00:05:14.889 --> 00:05:17.900 align:start position:19%
успехов и учеников

00:05:17.090 --> 00:05:19.669 align:start position:19%
послушных и

00:05:17.900 --> 00:05:22.520 align:start position:19%
начальство хоть куда

00:05:19.669 --> 00:05:24.560 align:start position:19%
а еще желает денег и

00:05:22.520 --> 00:05:26.389 align:start position:19%
конечно же здоровье

00:05:24.560 --> 00:05:28.280 align:start position:19%
штаб башни бы завтра в

00:05:26.389 --> 00:05:30.460 align:start position:19%
школу вы с улыбкой на

00:05:28.280 --> 00:05:30.460 align:start position:19%
лице

