WEBVTT
Kind: captions
Language: en
Style:
::cue(c.colorCCCCCC) { color: rgb(204,204,204);
 }
::cue(c.colorE5E5E5) { color: rgb(229,229,229);
 }
##

00:00:00.900 --> 00:00:05.259
 we are afraid to start 

00:00:03.459 --> 00:00:07.180
 scandal <c.colorCCCCCC>hushed </c>

00:00:05.259 --> 00:00:09.490
 staff during 

00:00:07.180 --> 00:00:13.380
 shoot <c.colorCCCCCC>the teacher has nothing to do </c>

00:00:09.490 --> 00:00:13.380
 one was injured 

00:00:13.590 --> 00:00:17.020
 if <c.colorE5E5E5>five in the morning </c>

00:00:15.640 --> 00:00:17.830
 Service begins 

00:00:17.020 --> 00:00:19.570
 <c.colorE5E5E5>chimes </c>

00:00:17.830 --> 00:00:21.300
 <c.colorCCCCCC>Do you or your </c>

00:00:19.570 --> 00:00:23.610
 <c.colorE5E5E5>Declaring a new day </c>

00:00:21.300 --> 00:00:25.869
 <c.colorE5E5E5>the same hopping in sneakers </c>

00:00:23.610 --> 00:00:27.550
 <c.colorE5E5E5>quickly wash </c>

00:00:25.869 --> 00:00:28.990
 <c.colorE5E5E5>and cook delicious </c>

00:00:27.550 --> 00:00:31.539
 Breakfast <c.colorE5E5E5>painting nails </c>

00:00:28.990 --> 00:00:33.460
 along the way <c.colorCCCCCC>and then completely </c>

00:00:31.539 --> 00:00:34.989
 little to impose on 

00:00:33.460 --> 00:00:37.449
 skin mask of <c.colorE5E5E5>mascara </c>

00:00:34.989 --> 00:00:39.600
 lipstick powder <c.colorE5E5E5>shadows </c>

00:00:37.449 --> 00:00:41.109
 <c.colorE5E5E5>pedicure cream on hands </c>

00:00:39.600 --> 00:00:42.850
 modest watch on 

00:00:41.109 --> 00:00:44.889
 on <c.colorCCCCCC>earrings and hairstyle </c>

00:00:42.850 --> 00:00:46.420
 tights <c.colorE5E5E5>remeasure </c><c.colorCCCCCC>8 </c>

00:00:44.889 --> 00:00:48.670
 blouses and what they 

00:00:46.420 --> 00:00:50.019
 hanging <c.colorE5E5E5>in front of a mirror </c>

00:00:48.670 --> 00:00:51.239
 little review 

00:00:50.019 --> 00:00:53.499
 myself in a hallway 

00:00:51.239 --> 00:00:54.819
 how long <c.colorCCCCCC>yes </c>

00:00:53.499 --> 00:00:57.150
 I also for the minibus and 

00:00:54.819 --> 00:00:59.610
 run 

00:00:57.150 --> 00:01:01.110
 <c.colorE5E5E5>7 when the morning alarm clock </c>

00:00:59.610 --> 00:01:03.030
 raises alarm 

00:01:01.110 --> 00:01:04.710
 <c.colorCCCCCC>and </c><c.colorE5E5E5>yells great </c>

00:01:03.030 --> 00:01:06.660
 yell mol get up 

00:01:04.710 --> 00:01:08.520
 <c.colorCCCCCC>go teach </c>

00:01:06.660 --> 00:01:10.260
 <c.colorE5E5E5>I walk slowly </c>

00:01:08.520 --> 00:01:11.630
 shave <c.colorE5E5E5>after drink </c>

00:01:10.260 --> 00:01:13.230
 hot coffee and 

00:01:11.630 --> 00:01:16.620
 slowly dressed 

00:01:13.230 --> 00:01:17.280
 can <c.colorCCCCCC>somewhere 5 </c><c.colorE5E5E5>minutes </c>

00:01:16.620 --> 00:01:18.410
 gather 

00:01:17.280 --> 00:01:20.100
 comb your hair <c.colorCCCCCC>and </c>

00:01:18.410 --> 00:01:21.870
 clean the shoes 

00:01:20.100 --> 00:01:23.790
 <c.colorE5E5E5>then minutes away </c>

00:01:21.870 --> 00:01:24.450
 <c.colorCCCCCC>Ten nowhere </c>

00:01:23.790 --> 00:01:27.060
 hurry 

00:01:24.450 --> 00:01:28.770
 <c.colorE5E5E5>to </c><c.colorCCCCCC>another </c><c.colorE5E5E5>portfolio </c>

00:01:27.060 --> 00:01:30.979
 can check 

00:01:28.770 --> 00:01:32.910
 tell fortunes crosswords 

00:01:30.979 --> 00:01:34.350
 <c.colorE5E5E5>Oh my God than </c>

00:01:32.910 --> 00:01:37.460
 <c.colorE5E5E5>could do </c>

00:01:34.350 --> 00:01:37.460
 longer even sleep 

00:01:40.330 --> 00:01:43.570
 if someone in the <c.colorE5E5E5>classroom </c>

00:01:42.040 --> 00:01:45.580
 violates discipline 

00:01:43.570 --> 00:01:47.290
 <c.colorCCCCCC>beat friends sitting in </c>

00:01:45.580 --> 00:01:49.330
 contact or suddenly 

00:01:47.290 --> 00:01:50.860
 Party in the forest immediately 

00:01:49.330 --> 00:01:52.080
 I explained to the class <c.colorCCCCCC>of </c>

00:01:50.860 --> 00:01:54.040
 <c.colorE5E5E5>everything is </c><c.colorCCCCCC>ugly </c>

00:01:52.080 --> 00:01:56.340
 <c.colorE5E5E5>because all the people </c>

00:01:54.040 --> 00:01:58.180
 far from chimps 

00:01:56.340 --> 00:01:59.140
 <c.colorCCCCCC>the offender is already recording </c>

00:01:58.180 --> 00:02:00.840
 Blog it 

00:01:59.140 --> 00:02:02.980
 I leave prestige 

00:02:00.840 --> 00:02:04.290
 <c.colorE5E5E5>I put in a corner or </c>

00:02:02.980 --> 00:02:06.640
 I call to the board 

00:02:04.290 --> 00:02:08.380
 <c.colorE5E5E5>called his father and mother did not </c>

00:02:06.640 --> 00:02:11.130
 <c.colorCCCCCC>and his bully </c>

00:02:08.380 --> 00:02:13.950
 <c.colorCCCCCC>and </c><c.colorE5E5E5>even can be angry </c>

00:02:11.130 --> 00:02:15.820
 Director scare 

00:02:13.950 --> 00:02:16.990
 if someone in the <c.colorE5E5E5>classroom </c>

00:02:15.820 --> 00:02:18.730
 suddenly playing with 

00:02:16.990 --> 00:02:19.840
 kamikaze breaks 

00:02:18.730 --> 00:02:21.940
 discipline and 

00:02:19.840 --> 00:02:23.320
 listening to me <c.colorCCCCCC>on the sly </c>

00:02:21.940 --> 00:02:24.970
 cleared his throat 

00:02:23.320 --> 00:02:26.620
 I <c.colorE5E5E5>include it </c>

00:02:24.970 --> 00:02:29.110
 shell sort 

00:02:26.620 --> 00:02:32.050
 <c.colorCCCCCC>fell-just</c><c.colorE5E5E5> wring out </c>

00:02:29.110 --> 00:02:33.520
 louder <c.colorE5E5E5>and more terrible times </c>

00:02:32.050 --> 00:02:34.870
 and malicious infringer 

00:02:33.520 --> 00:02:36.760
 gets a craving for 

00:02:34.870 --> 00:02:38.380
 <c.colorCCCCCC>but if all knowledge </c>

00:02:36.760 --> 00:02:40.830
 fall prevention 

00:02:38.380 --> 00:02:40.830
 <c.colorCCCCCC>Hooray </c>

00:02:43.550 --> 00:02:47.010
 Kohl colleague 

00:02:45.420 --> 00:02:48.599
 I meet the subject in 

00:02:47.010 --> 00:02:50.520
 corridor <c.colorE5E5E5>we had </c>

00:02:48.599 --> 00:02:51.980
 politely discuss how 

00:02:50.520 --> 00:02:53.900
 it would be better <c.colorCCCCCC>to torment </c>

00:02:51.980 --> 00:02:55.110
 <c.colorE5E5E5>recall techniques </c>

00:02:53.900 --> 00:02:57.660
 <c.colorCCCCCC>receptions </c>

00:02:55.110 --> 00:03:00.110
 our classes and assignments 

00:02:57.660 --> 00:03:02.060
 <c.colorE5E5E5>and of course the bullies and </c>

00:03:00.110 --> 00:03:04.400
 Honors <c.colorE5E5E5>even </c>

00:03:02.060 --> 00:03:06.440
 extracurricular activities <c.colorCCCCCC>and </c>

00:03:04.400 --> 00:03:09.239
 Of course the teachers' council and 

00:03:06.440 --> 00:03:10.950
 US education and 

00:03:09.239 --> 00:03:12.720
 <c.colorE5E5E5>salaries strange </c>

00:03:10.950 --> 00:03:13.860
 growth sorry time 

00:03:12.720 --> 00:03:15.209
 we have little to 

00:03:13.860 --> 00:03:17.190
 normal for conversation 

00:03:15.209 --> 00:03:19.200
 We need to <c.colorE5E5E5>meet us </c>

00:03:17.190 --> 00:03:22.230
 tomorrow <c.colorCCCCCC>and detail </c>

00:03:19.200 --> 00:03:23.010
 discuss <c.colorCCCCCC>and if </c>

00:03:22.230 --> 00:03:24.299
 suddenly I met 

00:03:23.010 --> 00:03:26.069
 colleague lift 

00:03:24.299 --> 00:03:27.390
 thought <c.colorCCCCCC>wave your hand </c>

00:03:26.069 --> 00:03:29.819
 three times a brush and 

00:03:27.390 --> 00:03:30.900
 I utter hello <c.colorE5E5E5>there </c>

00:03:29.819 --> 00:03:32.220
 the <c.colorE5E5E5>joyful colleague </c>

00:03:30.900 --> 00:03:33.810
 <c.colorE5E5E5>I respond </c>

00:03:32.220 --> 00:03:35.489
 hello good 

00:03:33.810 --> 00:03:38.269
 you <c.colorE5E5E5>can talk </c>

00:03:35.489 --> 00:03:38.269
 then I go 

00:03:39.910 --> 00:03:43.670
 If I came home from <c.colorE5E5E5>work </c>

00:03:42.290 --> 00:03:45.080
 <c.colorE5E5E5>Interior a little bit of </c>

00:03:43.670 --> 00:03:46.090
 farm remake 

00:03:45.080 --> 00:03:47.210
 it is necessary to <c.colorE5E5E5>dispute </c>

00:03:46.090 --> 00:03:48.190
 run through 

00:03:47.210 --> 00:03:49.580
 shopping 

00:03:48.190 --> 00:03:51.440
 cook after 

00:03:49.580 --> 00:03:53.450
 Dinner floor wash 

00:03:51.440 --> 00:03:55.550
 walk the dog <c.colorCCCCCC>and another </c>

00:03:53.450 --> 00:03:57.290
 play with the kids <c.colorCCCCCC>and </c><c.colorE5E5E5>even </c>

00:03:55.550 --> 00:03:58.700
 wash the dishes <c.colorE5E5E5>on </c>

00:03:57.290 --> 00:03:59.270
 ironing hour or 

00:03:58.700 --> 00:04:01.570
 more 

00:03:59.270 --> 00:04:03.350
 <c.colorE5E5E5>and small things very much </c>

00:04:01.570 --> 00:04:07.540
 <c.colorCCCCCC>wash sew </c>

00:04:03.350 --> 00:04:09.950
 lay <c.colorCCCCCC>Ukhta </c><c.colorE5E5E5>vacation </c>

00:04:07.540 --> 00:04:12.550
 <c.colorCCCCCC>how-how on </c>

00:04:09.950 --> 00:04:14.990
 only <c.colorE5E5E5>9 hours </c><c.colorCCCCCC>of </c>

00:04:12.550 --> 00:04:18.730
 <c.colorCCCCCC>if so then it will sit </c>

00:04:14.990 --> 00:04:18.730
 I checked notebook 

00:04:19.180 --> 00:04:22.940
 If I came home from work 

00:04:21.430 --> 00:04:24.530
 then again on 

00:04:22.940 --> 00:04:25.120
 job <c.colorCCCCCC>coaching </c>

00:04:24.530 --> 00:04:27.200
 <c.colorE5E5E5>il may </c>

00:04:25.120 --> 00:04:28.550
 <c.colorCCCCCC>copywriter </c><c.colorE5E5E5>still there </c>

00:04:27.200 --> 00:04:30.530
 a foreign exchange rate 

00:04:28.550 --> 00:04:32.150
 <c.colorCCCCCC>Everest and then notebook </c>

00:04:30.530 --> 00:04:33.550
 <c.colorCCCCCC>and I also second jobs </c>

00:04:32.150 --> 00:04:35.000
 He promised today to one 

00:04:33.550 --> 00:04:36.950
 laptop home 

00:04:35.000 --> 00:04:38.840
 <c.colorCCCCCC>steaming </c><c.colorE5E5E5>out of the corner sofa </c>

00:04:36.950 --> 00:04:40.670
 blinks <c.colorE5E5E5>and even one </c>

00:04:38.840 --> 00:04:43.630
 work <c.colorE5E5E5>would lie </c>

00:04:40.670 --> 00:04:43.630
 even for him 

00:04:43.890 --> 00:04:47.560
 if you are our clip 

00:04:45.850 --> 00:04:49.600
 watching means 

00:04:47.560 --> 00:04:51.400
 understood as a joke because 

00:04:49.600 --> 00:04:52.990
 in fact, <c.colorE5E5E5>all </c>

00:04:51.400 --> 00:04:55.270
 differences are ridiculous 

00:04:52.990 --> 00:04:57.460
 we are preparing for lessons 

00:04:55.270 --> 00:04:59.680
 <c.colorE5E5E5>and </c><c.colorCCCCCC>we give </c><c.colorE5E5E5>great </c>

00:04:57.460 --> 00:05:00.880
 knowledge and <c.colorE5E5E5>necessary and </c>

00:04:59.680 --> 00:05:03.770
 our schools 

00:05:00.880 --> 00:05:05.210
 quite the same 

00:05:03.770 --> 00:05:06.680
 and today in this 

00:05:05.210 --> 00:05:07.720
 <c.colorCCCCCC>despite the holiday </c>

00:05:06.680 --> 00:05:08.840
 gender and age 

00:05:07.720 --> 00:05:10.310
 <c.colorE5E5E5>despite </c>

00:05:08.840 --> 00:05:11.800
 discipline and 

00:05:10.310 --> 00:05:13.550
 classes and <c.colorE5E5E5>all </c>

00:05:11.800 --> 00:05:14.889
 take a wish 

00:05:13.550 --> 00:05:17.090
 joy happiness 

00:05:14.889 --> 00:05:17.900
 <c.colorE5E5E5>success and pupils </c>

00:05:17.090 --> 00:05:19.669
 obedient <c.colorE5E5E5>and </c>

00:05:17.900 --> 00:05:22.520
 <c.colorE5E5E5>heads wherever it </c>

00:05:19.669 --> 00:05:24.560
 <c.colorCCCCCC>but </c><c.colorE5E5E5>still wants the money and </c>

00:05:22.520 --> 00:05:26.389
 <c.colorE5E5E5>Of course </c><c.colorCCCCCC>health </c>

00:05:24.560 --> 00:05:28.280
 <c.colorCCCCCC>headquarters tower in tomorrow </c>

00:05:26.389 --> 00:05:30.460
 school <c.colorE5E5E5>with a smile on you </c>

00:05:28.280 --> 00:05:30.460
 person 

